{
  "name": "Anduin Data Generator",
  "author": "Duy Luong",
  "description": "Internal tool for Anduin Design Team",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "version": "2.1.1",
  "icon": "icon.png",
  "appcast": "https://raw.githubusercontent.com/duyluonganduin/acl-sketch-plugin/master/.appcast.xml",
  "commands": [
    {
      "name": "Money number - short",
      "identifier": "generateShortMoneyNumber",
      "script": "acl.js",
      "handler": "generateShortMoneyNumber",
      "icon": "icon/money.png"
    },
    {
      "name": "Money number",
      "identifier": "generateMoneyNumber",
      "script": "acl.js",
      "handler": "generateMoneyNumber",
      "icon": "icon/money.png"
    },
    {
      "name": "Entity name",
      "identifier": "generateEntityName",
      "script": "acl.js",
      "handler": "generateEntityName",
      "icon": "icon/office.png"
    },
    {
      "name": "Company name",
      "identifier": "generateCompanyName",
      "script": "acl.js",
      "handler": "generateCompanyName",
      "icon": "icon/office.png"
    },
    {
      "name": "VC name",
      "identifier": "generateVCName",
      "script": "acl.js",
      "handler": "generateVCName",
      "icon": "icon/office.png"
    },
    {
      "name": "Lawfirm name",
      "identifier": "generateLawfirmName",
      "script": "acl.js",
      "handler": "generateLawfirmName",
      "icon": "icon/office.png"
    },
    {
      "name": "Turn",
      "identifier": "generateTurn",
      "script": "acl.js",
      "handler": "generateTurn",
      "icon": "icon/turn.png"
    },
    {
      "name": "Turn in Term Sheet",
      "identifier": "generateTurnTermSheet",
      "script": "acl.js",
      "handler": "generateTurnTermSheet",
      "icon": "icon/turn.png"
    },
    {
      "name": "Turn in Deal Docs",
      "identifier": "generateTurnDealDocs",
      "script": "acl.js",
      "handler": "generateTurnDealDocs",
      "icon": "icon/turn.png"
    },
    {
      "name": "Turn in Signature",
      "identifier": "generateTurnSignature",
      "script": "acl.js",
      "handler": "generateTurnSignature",
      "icon": "icon/turn.png"
    },
    {
      "name": "Turn in Wiring",
      "identifier": "generateTurnWiring",
      "script": "acl.js",
      "handler": "generateTurnWiring",
      "icon": "icon/turn.png"
    },
    {
      "name": "Turn in Closing",
      "identifier": "generateTurnClosing",
      "script": "acl.js",
      "handler": "generateTurnClosing",
      "icon": "icon/turn.png"
    },
    {
      "name": "User",
      "identifier": "generateUser",
      "script": "acl.js",
      "handler": "generateUser",
      "icon": "icon/user.png"
    },
    {
      "name": "User Male",
      "identifier": "generateUserMale",
      "script": "acl.js",
      "handler": "generateUserMale",
      "icon": "icon/user.png"
    },
    {
      "name": "User Female",
      "identifier": "generateUserFemale",
      "script": "acl.js",
      "handler": "generateUserFemale",
      "icon": "icon/user.png"
    },
    {
      "name": "Doc Type Name",
      "identifier": "generateDocTypeName",
      "script": "acl.js",
      "handler": "generateDocTypeName",
      "icon": "icon/file.png"
    },
    {
      "name": "File Name",
      "identifier": "generateFileName",
      "script": "acl.js",
      "handler": "generateFileName",
      "icon": "icon/file.png"
    }
  ],
  "menu": {
    "title": "Anduin Data Generator",
    "items": [
      "generateEntityName",
      "generateCompanyName",
      "generateVCName",
      "generateLawfirmName",
      "-",
      "generateUser",
      "generateUserMale",
      "generateUserFemale",
      "-",
      "generateDocTypeName",
      "generateFileName",
      "-",
      "generateTurn",
      "generateTurnTermSheet",
      "generateTurnDealDocs",
      "generateTurnSignature",
      "generateTurnWiring",
      "generateTurnClosing",
      "-",
      "generateShortMoneyNumber",
      "generateMoneyNumber"
    ]
  },
  "identifier": "acl-sketch-plugin",
  "disableCocoaScriptPreprocessor": true
}